
db.host=localhost
db.user=scott
db.pwd=password
db.port=3306
db.database=sandbox?useSSL=false&allowPublicKeyRetrieval=true


username=skochaney
password=W00dst0ck5
cloudHubApplicationName=jenkins-demo
